total 224$$$
drwxr-xr-x  15 bde-carv  2022_wolfsburg    510 Nov  3 20:42 .$$$
drwxr-xr-x   3 bde-carv  2022_wolfsburg    102 Nov  3 15:46 ..$$$
drwxr-xr-x  14 bde-carv  2022_wolfsburg    476 Nov  3 15:46 .git$$$
-rw-r--r--   1 bde-carv  2022_wolfsburg   2445 Nov  3 15:46 Makefile$$$
-rwxr-xr-x   1 bde-carv  2022_wolfsburg     42 Nov  3 20:35 brick.txt$$$
drwxr-xr-x   2 bde-carv  2022_wolfsburg     68 Nov  3 15:46 inc$$$
-rw-r--r--   1 bde-carv  2022_wolfsburg   1805 Nov  3 15:46 learning_notes.txt$$$
drwxr-xr-x  57 bde-carv  2022_wolfsburg   1938 Nov  3 20:42 libft$$$
-rwxr-xr-x   1 bde-carv  2022_wolfsburg  83256 Nov  3 20:42 minishell$$$
-rw-r--r--   1 bde-carv  2022_wolfsburg   7481 Nov  3 18:31 minishell.h$$$
drwxr-xr-x   4 bde-carv  2022_wolfsburg    136 Nov  3 15:46 mull$$$
drwxr-xr-x   2 bde-carv  2022_wolfsburg     68 Nov  3 20:42 obj$$$
drwxr-xr-x  24 bde-carv  2022_wolfsburg    816 Nov  3 15:46 src$$$
-rwxr-xr-x   1 bde-carv  2022_wolfsburg     20 Nov  3 20:20 test.txt$$$
-rwxr-xr-x   1 bde-carv  2022_wolfsburg     10 Nov  3 15:46 text.txt$$$
