==527== FILE DESCRIPTORS: 6 open at exit.
==527== Open file descriptor 22: /dev/ptmx
==527==    <inherited from parent>
==527== 
==527== Open file descriptor 21: /dev/ptmx
==527==    <inherited from parent>
==527== 
==527== Open file descriptor 3: /home/pmeising/42Wolfsburg_Core_Curriculum/MiniShell/MiniShellV5/trace.txt
==527==    <inherited from parent>
==527== 
==527== Open file descriptor 2: /dev/pts/1
==527==    <inherited from parent>
==527== 
==527== Open file descriptor 1: /dev/pts/1
==527==    <inherited from parent>
==527== 
==527== Open file descriptor 0: /dev/pts/1
==527==    <inherited from parent>
==527== 
==527== 
