42shell > ls |cat -e
Makefile$
brick.txt$
learning_notes.txt$
libft$
minishell$
minishell.h$
mull$
obj$
src$
test.txt$
text.txt$
trace.txt$
wobfix$
nbr of pipes: 1
init_pipefd
fds[0:1]: 0, 1
pipefd[0][0]/[0][1]: 0/1
pipefd: 3
pipefd: 4
1. node: ls
command_path: /usr/bin/ls
argument 0: ls
input_file: (null)
output_file: (null)
open_flag: 0
HEREDOC_DELIM: (null)
fd_in: 0
fd_out: 4
is_built_in: 0
1. node: cat
2. node: -e
command_path: /usr/bin/cat
argument 0: cat
argument 1: -e
input_file: (null)
output_file: (null)
open_flag: -1
HEREDOC_DELIM: (null)
fd_in: 3
fd_out: 1
is_built_in: 0
Main.
hi there. :) After opened files.
Closing fd: 3
Closing fd: 4
After pipe fds closed.
leaving ft_close_fds.
42shell > ^C
42shell > exit status:130
